<!DOCTYPE html>
<head>
    <meta chatset="utf-8">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <center>
    <h1>My educational Qualifications</h1>
     <table  border="3px">
        <th>Year</th>
        <th>Degree/Education</th>
        <th>University/Board</th>
        <th>%/CGPA</th>
        <tr>
             <td>2022*</td>
             <td>Electrical Engineering</td>
             <td>Indian Institute of Technology Bhubaneswar</td>
             <td>8.8/10</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>12th standard</td>
            <td>Hsc Board Maharashtra</td>
            <td>80%</td>
       </tr>
       <tr>
        <td>2018</td>
        <td>10th standard</td>
        <td>CBSE Board</td>
        <td>93%</td>
   </tr>
     </table>
</center>
</body>