<!DOCTYPE html>
<head>
    <meta chatset="utf-8">
    <title>My portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
   <div id="top"></div>
    <div id="links">
        <ul>
         <li><a href="contact.html" alt="contact" target="_blank">Contact</a></li>
         <li><a href="projects.html" alt="projects" target="_blank">Projects</a></li>
         <li><a href="education.html" alt="education" target="_blank">Education</a></li>
         <li><a href="technical skills.html" alt="technical skills" target="_blank">Technical Skills</a></li>
        </ul>
     </div>
     <div id="sign">
        <img class="pic" src="images/sign.jpg">
     </div>

     <div id="backwrap">
         <div id="profilepic">
            <img src="images/Prasad_shewale.jpg" height="200px" width="200px" alt="profile pic" >
         </div>
         <div id="personalinfo">
            <h2>PRASAD ANIL SHEWALE</h2>
            <h3>B.Tech in Electircal Engineering 2024</h3>
            <h3>IIT BHUBANESWAR</h3>
         </div>

         <br>
         <div id="resume">
            <a href="prasad_shewale_20ee01009_resume.pdf" target="_blank">resume</a>
         </div>
   </div>
   <div id="description">
         <h3>Hey there! Welcome to my webpage</h3>
         <p>This website is a brief description about myself. You can know about me and you can contact me anytime.You can also contact me on
             instagram ,facebook, twitter and linkedin. I am a 3rd year student of school of electrical sciences enrolled in it's 4 years bachelor of technology course in electrical engineering at IIT Bhubaneswar.
         </p>
         <p>
            I am interested in <strong>web development</strong> , <strong>DSA</strong> and <strong>problem solving</strong>. I love playing sports.My favourite sports are volleyball and cricket . In volleyball I am middle blocker :) and in cricket i am bowling all rounder .
         </p>
         <p>
            I am from <strong>Aurangabad</strong>, <em>known as city of gates </em> ,a beautiful city in Maharashtra state of India.
         </p>
   </div>
   <div id="socials">
      <ul>
         <li><h3>Contact me : </h3></li>
       <li><a class="twi" href="https://www.instagram.com/invites/contact/?i=nhb6nehym9od&utm_content=6i8o03e" alt="instagram" target="_blank"><img src="images/Instagram-logo-free-download-PNG.png" height="45px" width="45px"></a></li>
       <li><a href="https://www.facebook.com/prasad.shewale.353" alt="facebook" target="_blank"><img src="images/facebook.png" height="35px" width="40px"></a></li>
       <li><a class="twi" href="#top" alt="twitter"><img src="images/twitter.png" height="45px" width="45px"></a></li>
       <li><a href="https://www.linkedin.com/in/prasad-shewale-2a2040229/" alt="linkedin" target="_blank"><img src="images/linkedin.png" height="35px" width="35px"></a></li>
      </ul>
   </div>
</body>