<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="project_body">
     <h2> My Projects</h2>
    <table class="project" border="3px">
        <tr>
            <th>Project</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>My portfolio</td>
            <td>"My portfolio" is my own personalized webpage . It includes a brief description about 
                myself .It consists of things such as my hobbies,technical skills, projects, contacts,profile pic etc.</td>
        </tr>
    </table>
</body>
</html>