<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
     <h1 class="heading">Programming languages</h1>
     <ul class="prog">
        <li>C language</li>
        <li>C++ language</li>
     </ul>
     <h1 class="heading">Web development</h1>
     <ul class="prog">
        <li>HTML</li>
        <li>CSS</li>
     </ul>
     <h1 class="heading">Others</h1>
     <ul class="prog">
        <li>Matlab</li>
        <li>Autolab</li>
        <li>Assembly language 8085</li>
     </ul>

</body>
</html>