<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js " defer></script>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" placeholder="Search City Here">
            <button class="btn">Go</button>
        </div>
        <div class="weather loading">
            <h2 class="city">Weather in City</h2>
            <h1 class="temp">30°C</h1>
            <div class="flex">
                <img src="http://openweathermap.org/img/wn/03d.png" alt="" class="icon">
                <div class="description">Cloudy</div>
            </div>
            <div class="humidity">Humidity: 50%</div>
            <div class="Wind">Wind Speed: 3 Km/h</div>
        </div>
    </div>
</body>

</html>
