body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0px;
    background-color: rgb(41, 44, 44);
    background-image: url('https:/source.unsplash.com/1600x900/?weather,delhi');
    background-size: cover;
    font-family: 'Nunito', sans-serif;
    word-spacing: 2px;
}

.card{
    opacity: 0.8;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 2em;
    /* border: 2px solid rgb(0, 0, 0); */
    border-radius: 30px;
    width: 100%;
    max-width: 450px;
    margin: 1em;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar{
    text-align: center;
    outline: none;
    background-color: rgb(48, 48, 48);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 5px;
    border: none;
    border-radius: 20px;
    width: 70%;
}

.btn{
    height: 2.5em;
    width: 2.5em;
    margin: 1em;
    border-radius: 10px;
    border: none;
    background-color: rgb(48, 48, 48);
    color: white;
}

.btn:hover{
    background-color: rgb(124, 124, 124);
    color: black;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.temp{
    margin: 0px;
    margin-top: 30px;
}

.description{
    text-transform:capitalize ;
}

.flex{
    display: flex;
    align-items: center;
}

.icon{
    margin-left: -10px;
}

.weather.loading{
    visibility: hidden;
    max-height: 20px;
    position: relative;
}

.weather.loading:after{
    visibility: visible;
    content: "Loading.....please wait";
    color: white;
    position: absolute;
    top: 0px;
}
